<!-- Contact_management/templates/Contact_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #7e490d;
        }

        p {
            margin-bottom: 10px;
        }

        strong {
            color: #04222b;
        }

        button {
            background-color: #5cb85c;
            color: #fff;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        button:hover {
            background-color: #4cae4c;
        }

        button:active {
            background-color: #398439;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 30px;
            background-color: #ebf7eb;
            text-align: center;
            color: green;
        }

        /* Add any additional styling as needed */
    </style>
</head>
<body>
    <h1>Contact Details</h1>
    
    <p><strong>Name:</strong> {{ contact.name }}</p>
    <p><strong>Email:</strong> {{ contact.email }}</p>
    <p><strong>Notes:</strong> {{ contact.notes }}</p>
    <p><strong>Created Time:</strong> {{ contact.created_at }}</p>
    <!-- Add other fields as needed -->
    
    <a href="{% url 'contact_management:contact_list' %}"><button type="button" style="background-color:rgb(16, 114, 160); border-color:rgb(16, 114, 160); color:white">Home</button></a>
    <a href="{% url 'contact_management:contact_edit' pk=contact.pk %}"><button type="button" style="background-color:rgb(191, 207, 43); border-color:rgb(16, 114, 160); color:white">Edit</button></a>
    <a href="{% url 'contact_management:contact_delete' pk=contact.pk %}"><button type="button" style="background-color:rgb(224, 50, 37); border-color:rgb(16, 114, 160); color:white">Delete</button></a>

</body>
<footer class="footer">&copy; Created by Sai Preethi Poka</footer>
</html>

