<!-- Contact_management/templates/Contact_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit{% else %}Create{% endif %} Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #428bca;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: #fff;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        button:hover {
            background-color: #4cae4c;
        }

        button:active {
            background-color: #398439;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 30px;
            background-color: #ebf7eb;
            text-align: center;
            color: green;
        }
        /* Add any additional styling as needed */
    </style>
</head>
<body>
    <h1>{% if form.instance.pk %}Edit{% else %}Create{% endif %} Contact</h1>
    
    <form method="post" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>

    <a href="{% url 'contact_management:contact_list' %}"><button type="button">Back to Contact List</button></a>

    <!-- Copyright Line -->
    <!-- <p style="text-align: center; font-size: 20px;">Copyright © Sai Preethi Poka</p> -->
</body>
<footer class="footer">&copy; Created by Sai Preethi Poka</footer>
</html>
