<!-- Contact_management/templates/Contact_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #7e490d; 
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #2f2f57c2;
        }

        th {
            background-color: #f2f2f2;
            color: #2f2f57c2;
        }

        .action-buttons {
            display: flex;
        }

        .action-buttons a {
            margin-right: 10px;
            text-decoration: none;
            color: #7979c5c2;
        }
        /* Style for the "Create a New Contact" button */
        a {
            text-decoration: none;
        }

        button[type="button"] {
            display: block;
            margin: 0;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #136460; /* Background color for the button */
            color: white; /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="button"]:hover {
            background-color: #2980b9; /* Change color on hover */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 30px;
            background-color: #ebf7eb;
            text-align: center;
            color: green;
        }

    </style>
</head>
<body>
    <h1>Contact Management</h1>
    <a href="{% url 'contact_management:contact_create' %}"><button type="button">Create a New Contact</button></a>
    
    <!-- Display Contacts in a table -->
    <table>
        <thead>
            <tr>
                <th>Contact Name</th>
                <th>Email</th>
                <th>Created Time</th>
            </tr>
        </thead>
        <tbody>
            {% for contact in object_list %}
                <tr>
                    <!-- <td class="action-buttons">
                        <a href="{% url 'contact_management:contact_detail' pk=contact.pk %}" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="{% url 'contact_management:contact_delete' pk=contact.pk %}" title="Delete"><i class="fas fa-trash"></i></a>
                    </td> -->
                    <td class="action-buttons"><a href="{% url 'contact_management:contact_detail' pk=contact.pk %}" title="View Details"><i class="fas fa-pencil"></i></a>
                        <a href="{% url 'contact_management:contact_delete' pk=contact.pk %}" title="Delete"><i class="fas fa-trash"></i></a>
                        {{ contact.name }}</td>
                    <td>{{ contact.email }}</td>
                    <td>{{ contact.created_at|date:"M. d, Y, g:i a" }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
<footer class="footer">&copy; Created by Sai Preethi Poka</footer>
</html>
