<!-- Contact_management/templates/Contact_confirm_delete.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #555;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #c0392b;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        .copyright {
            text-align: center;
            font-size: 14px;
            margin-top: 30px;
            color: #888;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 30px;
            background-color: #ebf7eb;
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Confirm Delete</h1>
    
    <p>Are you sure you want to delete the contact "{{ contact.name }}"?</p>

    <form method="post" action="{% url 'contact_management:contact_delete' pk=contact.pk %}">
        {% csrf_token %}
        <button type="submit">Delete</button>
        <a href="{% url 'contact_management:contact_detail' pk=contact.pk %}">Cancel</a>
    </form>

    
</body>
<footer class="footer">&copy; Created by Sai Preethi Poka</footer>
</html>

